45 3 * * * tar czf /var/www/mpf-storage.tar.gz /var/www/mpf-storage/

############################
#   www.mapetiteferme.app  #
############################

*/5 * * * * php /var/www/mpf/framework/lime.php -e prod -a mapetiteferme session/cron/sessionClean
30 4 * * * php /var/www/mpf/framework/lime.php -e prod -a mapetiteferme main/cron/backup
0 * * * * php /var/www/mpf/framework/lime.php -e prod -a mapetiteferme mail/cron/mail
0 * * * * php /var/www/mpf/framework/lime.php -e prod -a mapetiteferme storage/cron/buffer
0 12 * * * php /var/www/mpf/framework/lime.php -e prod -a mapetiteferme mail/cron/clean
0 2 * * * php /var/www/mpf/framework/lime.php -e prod -a mapetiteferme media/cron/clean
0 6 * * * php /var/www/mpf/framework/lime.php -e prod -a mapetiteferme cron/sitemap
0 6 * * * php /var/www/mpf/framework/lime.php -e prod -a mapetiteferme user/cron/close
0 6 * * * php /var/www/mpf/framework/lime.php -e prod -a mapetiteferme user/cron/log
17 7 * * * php /var/www/mpf/framework/lime.php -e prod -a mapetiteferme dev/cron/minifyClean
47 5 * * * php /var/www/mpf/framework/lime.php -e prod -a mapetiteferme dev/cron/error
