html {
	background-color: var(--background);
}

:root {
	--border: #8883;
	--radius: 0.375rem;
	--transparent: #fff9;
	--secondary: var(--text);
}

div.website-wrapper {
	font-family: var(--customFont);
	min-height: 100vh;
	margin: auto;
	position: relative;
}

@media (max-width: 767px) {

	div.website-wrapper {
		grid-template:
		"nav header" auto
		"nav main" 1fr
		"nav footer" auto / 33vw 1fr;
	}

}

@media (max-width: 767px) {

	div.website-wrapper {
		grid-template:
		"nav" auto
		"header" auto
		"main" 1fr
		"footer" 1fr;
	}

}

body[data-touch="no"] {
	overflow-y: scroll;
}

h1 {
	font-family: var(--customTitleFont);
	font-size: 2.5rem;
	position: relative;
	line-height: 1.3;
	margin-bottom: 0;
}

@media (max-width: 767px) {

	h1 {
		font-size: 2rem;
	}

}

.website-header, main, footer {
	margin: auto;
	max-width: var(--containerMaxWidth);
	position: relative;
	width: 100%;
}

footer {
	text-align: center;
	font-weight: lighter;
	font-size: 0.9rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
	font-family: "Open Sans";
}

main {
	padding: 2rem;
}

@media (max-width: 767px) {

	main, footer {
		padding: 1rem;
	}


	nav {
		width: 100%;
		position: sticky;
		top: 0;
		z-index: 10;
	}

}

@media (min-width: 768px) {

    body[data-text="black"] nav {
       background-color: #00000005;
    }

    body[data-text="white"] nav {
       background-color: #00000020;
    }

}

.website-nav {
    min-height: 5rem;
	align-items: center;
	color: white;
	display: flex;
	justify-content: space-between;
	padding: 0 1rem;
	position: relative;
	white-space: nowrap;
}

@media (max-width: 575px) {

	.website-nav {
		padding: 0 0.5rem;
	}

}

@media (min-width: 768px) and (max-width: 1399px){

	.website-nav {
		font-size: 0.9rem;
	}

}

#website-menu-input {
	display: none;
}

.website-menu-open {
	cursor: pointer;
	font-size: 1.1rem;
	background-color: var(--primary);
	line-height: 1;
	padding: .75rem;
	color: white;
	display: inline-block;
	border-radius: var(--radius);
}

@media (min-width: 768px) {

	.website-menu-open {
		display: none;
	}

}

@media (max-width: 767px) {

	.website-menu-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#website-menu-input:not(:checked) + .website-menu {
		display: none;
	}

	#website-menu-input:checked + .website-menu {
		position: absolute;
		background-color: var(--primary);
		border-top: 1px solid white;
		color: white;
		left: 0;
		right: 0;
		padding: .5rem;
		z-index: 100;
	}

	div.website-nav.website-nav-with-logo #website-menu-input:checked + .website-menu {
		top: 100%;
	}

	div.website-nav:not(.website-nav-with-logo) #website-menu-input:checked + .website-menu {
		top: 3rem;
	}

}

ul.website-menu {
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

@media (min-width: 768px) {

	ul.website-menu {
		display: flex;
		justify-content: flex-end;
	}
}

ul.website-menu li {
	margin: 0.25rem;
}

ul.website-menu a {
	display: block;
	padding: 0.25rem;
    margin: 0 0.5rem;
	text-decoration: none;
}

ul.website-menu a svg {
	font-size: 0.7rem;
	margin-left: 0.25rem;
}

@media (max-width: 767px) {

	ul.website-menu a {
		color: white;
        padding: 0.5rem 0;
    }

    ul.website-menu li {
        width: 100%;
        border-bottom: 1px solid #FFF7;
    }

}

@media (min-width: 767px) {

    ul.website-menu a:hover,
    ul.website-menu a.selected {
        color: var(--primary);
    }

    ul.website-menu li:not(.website-menu-list-last) {
        border-right: 1px solid #0003;
    }

}

ul.website-menu a.selected {
	font-weight: bold;
}

.website-logo {
	margin: 0.5rem;
}

.website-logo img {
	height: 2.75rem;
    width: auto;
}

.website-name {
	display: flex;
	align-items: center;
}

@media (max-width: 767px) {

	.website-name {
		font-size: 1.1rem;
		height: 3rem;
		line-height: 1;
	}

}

@media (min-width: 768px) {

	.website-name {
		font-size: 1.33rem;
		height: 4rem;
	}

}

.website-name a {
	text-decoration: none;
}

.website-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 20rem;
    background-size: cover;
    background-position: center center;
    color: white;
    position: relative;
    z-index: 1;
}

.website-banner:after {
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0003;
}

.website-header {
    text-align: center;
    padding: 3rem 2rem 1rem;
}

.website-banner .website-header {
    z-index: 2;
}

div.website-menu-news-wrapper {
	margin-top: 1rem;
}

li.website-menu-list-news {
    display: none;
}

div.website-menu-news-wrapper h4 {
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 0;
}

div.website-menu-news-wrapper h4 a {
	font-weight: bold;
}


div.website-menu-news-wrapper a.website-menu-news {
	display: block;
	text-decoration: none;
	line-height: 1.3;
}

div.website-menu-news-wrapper a.website-menu-news small {
	opacity: 0.7;
	white-space: nowrap;
}